# DEMO2 for 3xM and 2xW without ODF
generators:
# Blueprint demo yamls
- blueprint/demo2/operators.yaml
- blueprint/demo2/site.yaml
- blueprint/global/mcp-w-dell-750-i.yaml
- blueprint/global/mcp-w-dell-750-m.yaml
- blueprint/global/validator-mcp-w-dell-750-i.yaml
- blueprint/global/validator-mcp-w-dell-750-m.yaml
- blueprint/global/validator-sriov.yaml
#
# Cluster demo
- cluster/demo/demo2.yaml
- cluster/demo/onboard.yaml

resources:
- ns.yaml
