---
kind: Secret
apiVersion: v1
metadata:
  name: "bmc-master1.demo.tmetse.bos2.lab"
  namespace: "demo"
data:
  password: Paaword
  username: cm9vdAo=
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: "bmc-master2.demo.tmetse.bos2.lab"
  namespace: "demo"
data:
  password: Paaword
  username: cm9vdAo=
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: "bmc-master3.demo.tmetse.bos2.lab"
  namespace: "demo"
data:
  password: Paaword
  username: cm9vdAo=
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: "bmc-worker1.demo.tmetse.bos2.lab"
  namespace: "demo"
data:
  password: Paaword
  username: cm9vdAo=
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: "bmc-worker2.demo.tmetse.bos2.lab"
  namespace: "demo"
data:
  password: Paaword
  username: cm9vdAo=
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: "bmc-worker3.demo.tmetse.bos2.lab"
  namespace: "demo"
data:
  password: Paaword
  username: cm9vdAo=
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: "bmc-worker4.demo.tmetse.bos2.lab"
  namespace: "demo"
data:
  password: Paaword
  username: cm9vdAo=
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: "bmc-worker5.demo.tmetse.bos2.lab"
  namespace: "demo"
data:
  password: Paaword
  username: cm9vdAo=
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: "assisted-deployment-pull-secret"
  namespace: "demo"
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJxdWF5LmlvIjp7ImF1dGgiOiJaMmwwYjNCelgyMW5iWFE2VW1Wa2FHRjBNREU9IiwiZW1haWwiOiIifSwicmVnaXN0cnkucmVkaGF0LmlvIjp7ImF1dGgiOiJaMmwwYjNCelgyMW5iWFE2VW1Wa2FHRjBNREU9IiwiZW1haWwiOiIifSwibGFiLXJlZ2lzdHJ5Lm1nbXQudG1ldHNlLmJvczIubGFiIjp7ImF1dGgiOiJaMmwwYjNCelgyMW5iWFE2VW1Wa2FHRjBNREU9IiwiZW1haWwiOiIifSwibGFiLXJlZ2lzdHJ5Lm1nbXQudG1ldHNlLmJvczIubGFiL2dpdG9wc19tZ210Ijp7ImF1dGgiOiJaMmwwYjNCelgyMW5iWFE2VW1Wa2FHRjBNREU9IiwiZW1haWwiOiIifSwibGFiLXJlZ2lzdHJ5Lm1nbXQudG1ldHNlLmJvczIubGFiL2NhY2hlLXF1YXlpbyI6eyJhdXRoIjoiWjJsMGIzQnpYMjFuYlhRNlVtVmthR0YwTURFPSIsImVtYWlsIjoiIn0sImxhYi1yZWdpc3RyeS5tZ210LnRtZXRzZS5ib3MyLmxhYi9jYWNoZS1yZWdpc3RyeXJlZGhhdGlvIjp7ImF1dGgiOiJaMmwwYjNCelgyMW5iWFE2VW1Wa2FHRjBNREU9IiwiZW1haWwiOiIifX19Cg==
type: kubernetes.io/dockerconfigjson
